Cleaned-KXP_Grid0_4_2_Dirs_1
y=4	map=grid	x=2
position two is at the aesal in the area between two black floors and one green floor
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);LEFT(0,5,180);FORWARD(0,5,90);RIGHT(1,5,90);FORWARD(1,5,180);FORWARD(1,6,180);FORWARD(1,7,180);LEFT(1,8,180);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-EMWC_Grid0_1_2_Dirs_1
y=1	map=grid	x=2
go toward the bench at the end of the hall with pink-flowered carpet
RIGHT(1,6,0);(1, 6, 90)
turn right at the bench into the yellow tiled hall
FORWARD(1,6,90);FORWARD(2,6,90);RIGHT(3,6,90);(3, 6, 180)
go two segments to the intesection with the stone-floored hallway
FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)
this intersection contains an easel
(3, 8, 180)

Cleaned-EMWC_Grid0_1_5_Dirs_1
y=1	map=grid	x=5
face the pink-flowered carpet hall with your back to the bench at the intersection of it and the yellow-tiled hall
LEFT(1,6,0);(1, 6, 270)
the longer side of the wooden hall should be to your left , the shorter to the right
(1, 6, 270)
go forward one segment to the blue-tiled hall
FORWARD(1,6,270);(0, 6, 270)
turn left in the blue-tiled hall , away from the intersection with the grassy hall
LEFT(0,6,270);(0, 6, 180)
follow the blue-tiled hall five segments , past the stool and bench , to the intersection conataining the hatrack
FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left at this intersection
LEFT(0,11,180);(0, 11, 90)
go forward one segment
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EMWC_Grid0_5_4_Dirs_1
y=5	map=grid	x=4
face the hatrack in the blue-tiled hallway
LEFT(1,11,0);(1, 11, 270)
walk the one segment toward it
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
follow the blue-tiled hallway to the grass floored hallway at the far end
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
turn right
RIGHT(0,5,0);(0, 5, 90)
where this hall intersects the yellow-tiled hall , there should be an empty intersection
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-KLS_Grid0_4_6_Dirs_1
y=4	map=grid	x=6
take the yellow path all the way down to the wood path intersection
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);FORWARD(3,6,180);(3, 7, 180)
here , take a right onto the wood path
RIGHT(3,7,180);(3, 7, 270)
go to the intersection of plain cement and wood path
(2, 7, 270)

Cleaned-EMWC_Grid0_2_7_Dirs_1
y=2	map=grid	x=7
follow the hall with the yellow-tiled floor to the hall with pink-flowered carpet on the floor
FORWARD(3,8,0);FORWARD(3,7,0);(3, 6, 0)
turn left into this hall
LEFT(3,6,0);(3, 6, 270)
follow this hall until you reach the hall with a brown stone floor , one previous to the blue-tiled hall
FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)
turn left
LEFT(1,6,270);(1, 6, 180)
follow the hall until you reach a concrete hall with butterflies to the side the blue tile is on , the right side , and nothing in the intersection at that end of the hall
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)
the intersection you are standing in should also be empty
(1, 9, 180)

Cleaned-EDA_Grid0_4_3_Dirs_1
y=4	map=grid	x=3
turn to face the yellow hallway
LEFT(3,5,0);(3, 5, 270)
walk forward three times
FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
turn onto the blue hallway
LEFT(0,5,270);(0, 5, 180)
walk forward four times
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)

Cleaned-EDA_Grid0_5_2_Dirs_1
y=5	map=grid	x=2
turn so that the wall is on your right and back
LEFT(1,11,0);(1, 11, 270)
walk forward once
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
walk forward three times
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);(0, 8, 0)
turn right to face the black hallway
RIGHT(0,8,0);(0, 8, 90)
walk forward three times
FORWARD(0,8,90);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)
if you are in the right place you should be at the intersection of black and yellow
(3, 8, 90)

Cleaned-EMWC_Grid0_3_2_Dirs_1
y=3	map=grid	x=2
go down the blue-tiled floor until you reach a hall with pink-flowered carpet
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right into this hall
RIGHT(0,6,0);(0, 6, 90)
follow this hall until you reach a hall with yellow stone flooring
FORWARD(0,6,90);FORWARD(1,6,90);FORWARD(2,6,90);(3, 6, 90)
i believe you turn right
RIGHT(3,6,90);(3, 6, 180)
regardless you will turn toward the easel
RIGHT(3,6,90);(3, 6, 180)
the space containing the easel is position 2
FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)

Cleaned-EDA_Grid0_6_1_Dirs_1
y=6	map=grid	x=1
turn so that the wall is on your back
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
walk forward once
FORWARD(2,7,0);(2, 6, 0)
turn left
LEFT(2,6,0);(2, 6, 270)
walk forward once
FORWARD(2,6,270);(1, 6, 270)
if you are at the intersection of red and pink and there is a painting thing , you are there
(1, 6, 270)

Cleaned-KLS_Grid0_7_1_Dirs_1
y=7	map=grid	x=1
take the red brick patch towards the lamp
(1, 9, 0)
once at the black easel , you are at 1
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)

Cleaned-TJS_Grid0_4_6_Dirs_1
y=4	map=grid	x=6
yellow hall down to the wooden floor intersection
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);FORWARD(3,6,180);(3, 7, 180)
then one movement forward
RIGHT(3,7,180);FORWARD(3,7,270);(2, 7, 270)

Cleaned-WLH_Grid0_7_4_Dirs_1
y=7	map=grid	x=4
at seven put your back to the chair
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
move along the red brick past the lamp to the easel
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)
turn right
RIGHT(1,6,0);(1, 6, 90)
move forward to the octagon flooring
FORWARD(1,6,90);FORWARD(2,6,90);(3, 6, 90)
turn left
LEFT(3,6,90);(3, 6, 0)
move to the wall
FORWARD(3,6,0);(3, 5, 0)
to your left should be grass
(3, 5, 0)

Cleaned-KXP_Grid0_2_1_Dirs_1
y=2	map=grid	x=1
go to the pink flowered floored area
LEFT(3,8,0);FORWARD(3,8,270);LEFT(2,8,270);FORWARD(2,8,180);RIGHT(2,9,180);FORWARD(2,9,270);RIGHT(1,9,270);FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)
it is at the aesal
(1, 6, 0)

Cleaned-EDA_Grid0_6_2_Dirs_1
y=6	map=grid	x=2
turn so the wall is on your right
RIGHT(2,7,0);(2, 7, 90)
walk forward once
FORWARD(2,7,90);(3, 7, 90)
turn right
RIGHT(3,7,90);(3, 7, 180)
walk forward once
FORWARD(3,7,180);(3, 8, 180)

Cleaned-TJS_Grid0_7_2_Dirs_1
y=7	map=grid	x=2
it s at the intersection of the yellow and grey halls , with an easel
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);FORWARD(1,6,0);LEFT(1,5,0);LEFT(1,5,270);FORWARD(1,5,180);FORWARD(1,6,180);FORWARD(1,7,180);RIGHT(1,8,180);FORWARD(1,8,270);LEFT(0,8,270);LEFT(0,8,180);FORWARD(0,8,90);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-WLH_Grid0_3_4_Dirs_1
y=3	map=grid	x=4
with you back to the wall turn left
RIGHT(0,9,0);LEFT(0,9,90);(0, 9, 0)
walk down the blue carpet , past a stool and a chair to the end
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
to your right should be grass
(0, 5, 0)
walk down the grass
RIGHT(0,5,0);FORWARD(0,5,90);(1, 5, 90)
at the end of the grass there should be green octagon carpet to your right
FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-TJS_Grid0_5_4_Dirs_1
y=5	map=grid	x=4
go all the way down the blue hall
LEFT(1,11,0);FORWARD(1,11,270);RIGHT(0,11,270);FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
then take a right at the grassy hall
RIGHT(0,5,0);(0, 5, 90)
then go all the way down the grassy hall until it intersects with the yellow hall
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-EMWC_Grid0_1_7_Dirs_1
y=1	map=grid	x=7
orient yourself to face the longer portion of the brick hall
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
the hatrack in the brick hall should be one segment behind you
(1, 6, 180)
the bench at the intersection of the pink-flowered carpet hall and the yellow-tiled hall at your left ; the intersection of the blue-tiled hall the the pink-flowered carpet hall to your right
(1, 6, 180)
go forward three segments
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)
there should be a bare concrete floored hall at the this intersection ; pictures of butterflies in the hall to the right , leading to an empty t intersection with the blue-tiled hall and pictures of the eiffel tower leading to an empty t intersection to your left
(1, 9, 180)

Cleaned-KLS_Grid0_1_7_Dirs_1
y=1	map=grid	x=7
follow the pink path to the red brick path intersection
(1, 6, 0)
take the red brick towards the butterflies on the wall
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
at the intersection of plain cement and red brick path , this is position 7
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-TJS_Grid0_5_3_Dirs_1
y=5	map=grid	x=3
go forward
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
then left
RIGHT(0,11,270);(0, 11, 0)
then straight down the bvlue hall until you get to a place in between a bench and a chair
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)

Cleaned-WLH_Grid0_2_1_Dirs_1
y=2	map=grid	x=1
face the octagon carpet
LEFT(3,8,0);LEFT(3,8,270);LEFT(3,8,180);LEFT(3,8,90);(3, 8, 0)
move forward one alley to the wooden flooring
FORWARD(3,8,0);(3, 7, 0)
turn left
LEFT(3,7,0);(3, 7, 270)
walk along the wooden floor until you see red brick floor
FORWARD(3,7,270);FORWARD(2,7,270);(1, 7, 270)
at this intersection look for flowered carpet and an easel
RIGHT(1,7,270);(1, 7, 0)
move to the easel
FORWARD(1,7,0);(1, 6, 0)

Cleaned-EDA_Grid0_1_2_Dirs_1
y=1	map=grid	x=2
turn to face the long red hallway
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
walk forward twice
FORWARD(1,6,180);FORWARD(1,7,180);(1, 8, 180)
turn left
LEFT(1,8,180);(1, 8, 90)
walk forward twice
FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-EMWC_Grid0_6_7_Dirs_1
y=6	map=grid	x=7
stand with your back to the wall of the t intersection
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
turn to the left into the wooden-floored hallway
LEFT(2,7,0);(2, 7, 270)
one segment down this hall , a brick -floored hallway intersects it
FORWARD(2,7,270);(1, 7, 270)
turn left into this hallway
LEFT(1,7,270);(1, 7, 180)
follow this hallway until you reach the bare concrete hall one segment away from the last intersection , which contains a chair
FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)
the walls to you left should have pictures of the eiffel tower
(1, 9, 180)
those to your right will have butterflies
(1, 9, 180)
the intersection to your right will be vacant , though blue tile will be visible to each side
(1, 9, 180)

Cleaned-KXP_Grid0_3_2_Dirs_1
y=3	map=grid	x=2
two is on an aesal , not in the pink floored area , the other one
(3, 8, 180)

Cleaned-KLS_Grid0_5_7_Dirs_1
y=5	map=grid	x=7
go straight towards the coat rack and take a right at this junction
LEFT(1,11,0);FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
stay on the blue patch for about two sections
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)
at the third , take a right onto the white cement path
RIGHT(0,9,0);(0, 9, 90)
the very next intersection will be position 7
FORWARD(0,9,90);(1, 9, 90)

Cleaned-KXP_Grid0_7_3_Dirs_1
y=7	map=grid	x=3
head toward the butterfly areas
(1, 9, 0)
find the long butterfly hallway , with perpendicular streets ending at its intersection with this ahllway
LEFT(1,9,0);FORWARD(1,9,270);(0, 9, 270)
go to the intersection within which , whne you look down this street you see no furniture
(0, 9, 270)

Cleaned-KLS_Grid0_3_2_Dirs_1
y=3	map=grid	x=2
take the blue path away from the black bench
(0, 9, 0)
you will come to an intersection with a black path
FORWARD(0,9,0);(0, 8, 0)
take a right onto the black path all the way down until you reach the black easel
RIGHT(0,8,0);FORWARD(0,8,90);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-WLH_Grid0_1_6_Dirs_1
y=1	map=grid	x=6
face the long red-bricked alley and move along it to the wooden flooring
LEFT(1,6,0);LEFT(1,6,270);FORWARD(1,6,180);(1, 7, 180)
turn right
LEFT(1,7,180);(1, 7, 90)
move one block
FORWARD(1,7,90);(2, 7, 90)

Cleaned-KLS_Grid0_6_7_Dirs_1
y=6	map=grid	x=7
follow the wood path towards red brick path intersection
LEFT(2,7,0);(2, 7, 270)
take a left onto the red brick towards the lamp
FORWARD(2,7,270);LEFT(1,7,270);(1, 7, 180)
on intersection past the lamp will be 7
FORWARD(1,7,180);(1, 8, 180)

Cleaned-KLS_Grid0_2_1_Dirs_1
y=2	map=grid	x=1
take the black path towards the pink flowered path intersection
LEFT(3,8,0);(3, 8, 270)
once here , go right onto the pink path until you reach a black easel
FORWARD(3,8,270);FORWARD(2,8,270);RIGHT(1,8,270);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)

Cleaned-WLH_Grid0_5_6_Dirs_1
y=5	map=grid	x=6
face the lamp and move to it
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
move to the alley with the brown wooden floor
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);(0, 7, 0)
turn right
RIGHT(0,7,0);(0, 7, 90)
move forward one block
FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)

Cleaned-WLH_Grid0_6_7_Dirs_1
y=6	map=grid	x=7
with your back to the wall move forward until the brick alley is to your left and right
LEFT(2,7,0);FORWARD(2,7,270);(1, 7, 270)
turn right and move one alley
RIGHT(1,7,270);FORWARD(1,7,0);(1, 6, 0)

Cleaned-KLS_Grid0_6_5_Dirs_1
y=6	map=grid	x=5
take the wood path towards the red brick intersection
LEFT(2,7,0);(2, 7, 270)
go left onto the red brick
FORWARD(2,7,270);LEFT(1,7,270);(1, 7, 180)
go towards the lamp to the end of the hall
FORWARD(1,7,180);FORWARD(1,8,180);FORWARD(1,9,180);(1, 10, 180)
at the chair at the end of the hall , go right
RIGHT(1,10,180);(1, 10, 270)
at the black bench , take a left onto the blue path
FORWARD(1,10,270);LEFT(0,10,270);(0, 10, 180)
and then another left at the coat rack
FORWARD(0,10,180);LEFT(0,11,180);(0, 11, 90)
at the end of this hall at the corner , you are at position 5
FORWARD(0,11,90);(1, 11, 90)

Cleaned-KLS_Grid0_1_4_Dirs_1
y=1	map=grid	x=4
take the red brick road away from the lamp to the green path intersection
FORWARD(1,6,0);(1, 5, 0)
take a right onto the green path all the way to the end of the hall where the green and yellow paths meet in a corner
RIGHT(1,5,0);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-KXP_Grid0_7_5_Dirs_1
y=7	map=grid	x=5
go down the butterfly walled/blue floored hallway
LEFT(1,9,0);FORWARD(1,9,270);LEFT(0,9,270);(0, 9, 180)
make a left at the hatrack
FORWARD(0,9,180);FORWARD(0,10,180);LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_5_2_Dirs_1
y=5	map=grid	x=2
go straight
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
then right
RIGHT(0,11,270);(0, 11, 0)
then all the way down until you get to where the yellow and grey halls intersect , with an easel
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);RIGHT(0,8,0);FORWARD(0,8,90);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-EMWC_Grid0_7_2_Dirs_1
y=7	map=grid	x=2
you will walk on the brick flooring away from the shorter expanse of hallway containing the single chair toward longer expanse of hallway containing the lamp and the easel
(1, 9, 0)
the square containing the easel is position 2
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)

Cleaned-KXP_Grid0_7_1_Dirs_1
y=7	map=grid	x=1
position one is in the pink floored area , on the aesal
LEFT(1,9,0);FORWARD(1,9,270);RIGHT(0,9,270);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);RIGHT(0,6,0);FORWARD(0,6,90);(1, 6, 90)

Cleaned-KLS_Grid0_7_2_Dirs_1
y=7	map=grid	x=2
go towards the easel on the red brick road
(1, 9, 0)
take a right at the black road intersection and follow it until you come to a black easel
FORWARD(1,9,0);RIGHT(1,8,0);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-KXP_Grid0_4_1_Dirs_1
y=4	map=grid	x=1
go to the aesal in the pink floored area
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);LEFT(3,8,180);LEFT(3,8,90);FORWARD(3,8,0);FORWARD(3,7,0);LEFT(3,6,0);FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)

Cleaned-KXP_Grid0_4_5_Dirs_1
y=4	map=grid	x=5
head all the way toward the butterfly hallway
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);FORWARD(0,5,180);FORWARD(0,6,180);(0, 7, 180)
keep going down it until you reach a dead end square area
FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);FORWARD(0,11,180);(0, 12, 180)
pos 5 is in the corner to the left as you enter the square block
LEFT(0,12,180);FORWARD(0,12,90);LEFT(1,12,90);FORWARD(1,12,0);(1, 11, 0)

Cleaned-EDA_Grid0_4_7_Dirs_1
y=4	map=grid	x=7
turn to face the green hallway
LEFT(3,5,0);(3, 5, 270)
walk forward twice
FORWARD(3,5,270);FORWARD(2,5,270);(1, 5, 270)
turn left
LEFT(1,5,270);(1, 5, 180)
walk forward four times
FORWARD(1,5,180);FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-EMWC_Grid0_6_4_Dirs_1
y=6	map=grid	x=4
place your back against the wall of the t intersection
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
turn right into the wooden hall
RIGHT(2,7,0);(2, 7, 90)
go forward one segment to the yellow-tiled hall
FORWARD(2,7,90);(3, 7, 90)
turn left
LEFT(3,7,90);(3, 7, 0)
go forward two segments , past the bench , to the intersection of the yellow-tiled and grassy halls
FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)

Cleaned-WLH_Grid0_6_3_Dirs_1
y=6	map=grid	x=3
with your back to the wall , turn right
LEFT(2,7,0);(2, 7, 270)
move to the blue carpet
FORWARD(2,7,270);FORWARD(1,7,270);(0, 7, 270)
turn left
LEFT(0,7,270);(0, 7, 180)
move past the stool until you get to the intersection where gray floor is to your right
FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)
there should be a sofa in front of you and a hat rack beyond that
(0, 9, 180)

Cleaned-EDA_Grid0_4_5_Dirs_1
y=4	map=grid	x=5
turn to face the green halllway
LEFT(3,5,0);(3, 5, 270)
walk three times forward
FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
turn left
LEFT(0,5,270);(0, 5, 180)
walk forward six times
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
walk forward once
FORWARD(0,11,90);(1, 11, 90)

Cleaned-WLH_Grid0_5_1_Dirs_1
y=5	map=grid	x=1
move forward to the hat rack and turn right
LEFT(1,11,0);FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
move along the blue carpet past the sofa stool and chair til the alley with the flowered carpet
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right
RIGHT(0,6,0);(0, 6, 90)
move forward one alley
FORWARD(0,6,90);(1, 6, 90)
you should be in the same square as an easel
(1, 6, 90)

Cleaned-KLS_Grid0_5_1_Dirs_1
y=5	map=grid	x=1
go towards the coat rack
LEFT(1,11,0);(1, 11, 270)
at the rack , go right onto the blue path
FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
take the blue path all the way down to the pink path intersection
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
go right onto the pink path
RIGHT(0,6,0);(0, 6, 90)
when you reach the black easel , you are at position 1
FORWARD(0,6,90);(1, 6, 90)

Cleaned-WLH_Grid0_3_7_Dirs_1
y=3	map=grid	x=7
with your back to the wall at three move forward one alley
RIGHT(0,9,0);FORWARD(0,9,90);(1, 9, 90)
you should see red brick to your right and left and a lamp two alleys over to your left and an easel beyond that
(1, 9, 90)

Cleaned-WLH_Grid0_6_2_Dirs_1
y=6	map=grid	x=2
with your back to the wall at 6 turn left
LEFT(2,7,0);(2, 7, 270)
walk to the second alley
FORWARD(2,7,270);FORWARD(1,7,270);(0, 7, 270)
turn right
RIGHT(0,7,270);(0, 7, 0)
you should see an easel on dark gray carpet
RIGHT(0,7,0);RIGHT(0,7,90);FORWARD(0,7,180);LEFT(0,8,180);(0, 8, 90)
walk to it
FORWARD(0,8,90);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-TJS_Grid0_7_3_Dirs_1
y=7	map=grid	x=3
take one movement towards the blue corridor
LEFT(1,9,0);FORWARD(1,9,270);(0, 9, 270)
and stop
(0, 9, 270)
that s it
(0, 9, 270)

Cleaned-TJS_Grid0_4_2_Dirs_1
y=4	map=grid	x=2
go all the way down the hall until you get to the end , with an easel
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)

Cleaned-KLS_Grid0_3_7_Dirs_1
y=3	map=grid	x=7
go straight on the plain cement path
RIGHT(0,9,0);(0, 9, 90)
the very first intersection will be position 7
FORWARD(0,9,90);(1, 9, 90)

Cleaned-TJS_Grid0_7_5_Dirs_1
y=7	map=grid	x=5
take a right down the blue corridor
LEFT(1,9,0);FORWARD(1,9,270);(0, 9, 270)
then go left
LEFT(0,9,270);(0, 9, 180)
and then take another left once you see a coatrack in the middle of the hall
FORWARD(0,9,180);FORWARD(0,10,180);LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)

Cleaned-EMWC_Grid0_3_6_Dirs_1
y=3	map=grid	x=6
place your back against the wall of the t intersection
RIGHT(0,9,0);(0, 9, 90)
turn to the left
LEFT(0,9,90);(0, 9, 0)
go forward two segments along the blue-tiled hall
FORWARD(0,9,0);FORWARD(0,8,0);(0, 7, 0)
turn right into the wooden hall
RIGHT(0,7,0);(0, 7, 90)
go forward two segments to the intersection of the bare concrete hallway
FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)

Cleaned-WLH_Grid0_6_1_Dirs_1
y=6	map=grid	x=1
at six place your back to the wall
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
the next side alley should be flowered carpet
(2, 7, 0)
move to it
FORWARD(2,7,0);(2, 6, 0)
turn left or right to locate the easel
LEFT(2,6,0);(2, 6, 270)
move to it
FORWARD(2,6,270);(1, 6, 270)
the side alleys are red brick
(1, 6, 270)

Cleaned-EMWC_Grid0_5_1_Dirs_1
y=5	map=grid	x=1
face toward the blue-tiled hall containing the hatrack
LEFT(1,11,0);(1, 11, 270)
go forward one segment to the hatrack
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
follow the blue-tiled hall five segments to the pink-flowered carpet hall
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right
RIGHT(0,6,0);(0, 6, 90)
follow this hall one segment forward to the intersection with the brick hall
FORWARD(0,6,90);(1, 6, 90)
this intersection should contain an easel
(1, 6, 90)

Cleaned-EDA_Grid0_7_1_Dirs_1
y=7	map=grid	x=1
turn to face the long red hallway
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
you should be able to see a painting easel in the far distance
(1, 9, 0)
walk forward three times and stop
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)

Cleaned-WLH_Grid0_1_4_Dirs_1
y=1	map=grid	x=4
from 1 face the flowered carpet with the grass carpet in the next side alley
LEFT(1,6,0);LEFT(1,6,270);LEFT(1,6,180);LEFT(1,6,90);(1, 6, 0)
move to the grass carpet
FORWARD(1,6,0);(1, 5, 0)
turn left
LEFT(1,5,0);(1, 5, 270)
walk to the end of this aisle
FORWARD(1,5,270);(0, 5, 270)
you should then see olive green octagon carpet to your right
LEFT(0,5,270);FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);FORWARD(0,11,180);LEFT(0,12,180);FORWARD(0,12,90);LEFT(1,12,90);FORWARD(1,12,0);LEFT(1,11,0);FORWARD(1,11,270);RIGHT(0,11,270);FORWARD(0,11,0);RIGHT(0,10,0);FORWARD(0,10,90);FORWARD(1,10,90);LEFT(2,10,90);FORWARD(2,10,0);FORWARD(2,9,0);RIGHT(2,8,0);FORWARD(2,8,90);LEFT(3,8,90);FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)

Cleaned-EMWC_Grid0_1_3_Dirs_1
y=1	map=grid	x=3
face the shorter portion of the pink-flowered carpet hall , where it interesects the blue-tiled hall
LEFT(1,6,0);(1, 6, 270)
your back should be away from the bench at the opposite end , where the pink-flowered carpet hall meets the yellow-tiled hall two segments away
(1, 6, 270)
go forward one segment to the blue-tiled hall
FORWARD(1,6,270);(0, 6, 270)
turn left into the blue-tiled hall
LEFT(0,6,270);(0, 6, 180)
go forward three segments , past the stool , to the intersection of the bare concrete hall
FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)
there should be a bench and a hatrack ahead of you in the blue-tiled hall and no objects in either of the intersections to your left
(0, 9, 180)

Cleaned-EMWC_Grid0_6_1_Dirs_1
y=6	map=grid	x=1
place your back to the t intersection
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
go forward along the bare concrete hal one segment ti the intersection of the hall of pink-flowered carpet
FORWARD(2,7,0);(2, 6, 0)
turn left
LEFT(2,6,0);(2, 6, 270)
go forward one segment to the intersection of the pink-flowered carpet hall and the brick hall
FORWARD(2,6,270);(1, 6, 270)
there is an easel in this intersection
(1, 6, 270)

Cleaned-TJS_Grid0_6_2_Dirs_1
y=6	map=grid	x=2
it s at a spot between the yellow floor and the grey floor , with an easel
FORWARD(2,7,0);FORWARD(2,6,0);LEFT(2,5,0);LEFT(2,5,270);LEFT(2,5,180);FORWARD(2,5,90);RIGHT(3,5,90);FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)

Cleaned-EDA_Grid0_3_1_Dirs_1
y=3	map=grid	x=1
turn so the wall is on your left
LEFT(0,9,0);LEFT(0,9,270);LEFT(0,9,180);LEFT(0,9,90);(0, 9, 0)
walk forward three times or until you reach the pink walkway
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right
RIGHT(0,6,0);(0, 6, 90)
walk forward until you rech the red walkway
FORWARD(0,6,90);(1, 6, 90)
there should be a painting easel there too
(1, 6, 90)

Cleaned-KLS_Grid0_4_5_Dirs_1
y=4	map=grid	x=5
take the green path to the red brick intersection
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);(1, 5, 270)
go left towards the lamp to the very end of the hall
LEFT(1,5,270);FORWARD(1,5,180);FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);FORWARD(1,9,180);(1, 10, 180)
at the chair , take a right
RIGHT(1,10,180);(1, 10, 270)
at the blue path intersection , take a left onto the blue path
FORWARD(1,10,270);LEFT(0,10,270);(0, 10, 180)
at the coat rack , take another left onto the plain cement
FORWARD(0,10,180);LEFT(0,11,180);(0, 11, 90)
at the end of this hall at the corner , you are at position 5
FORWARD(0,11,90);(1, 11, 90)

Cleaned-KLS_Grid0_3_4_Dirs_1
y=3	map=grid	x=4
take the blue path all the way to the end of the hall
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
at the corner here , turn right onto the green path
RIGHT(0,5,0);(0, 5, 90)
once again , go to the very end of the hall and at the corner of the green path and the yellow path , you are at 4
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-EDA_Grid0_1_3_Dirs_1
y=1	map=grid	x=3
turn to face the long red hallway
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
walk forward three tiems
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)
turn right
RIGHT(1,9,180);(1, 9, 270)
walk forward once
FORWARD(1,9,270);(0, 9, 270)

Cleaned-KLS_Grid0_1_5_Dirs_1
y=1	map=grid	x=5
take the red brick path towards the lamp
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
at the end of the hall at the chair , take a right
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);FORWARD(1,9,180);RIGHT(1,10,180);(1, 10, 270)
go straight to the black bench
FORWARD(1,10,270);(0, 10, 270)
here , take a left onto the blue path and another left at the coat rack
LEFT(0,10,270);FORWARD(0,10,180);LEFT(0,11,180);(0, 11, 90)
the end of this hall will be 5
FORWARD(0,11,90);(1, 11, 90)

Cleaned-WLH_Grid0_7_2_Dirs_1
y=7	map=grid	x=2
at seven face the long alley with a lamp and an easel in front of you
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
walk to the easel
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)
you should see flowered carpet to the sides
(1, 6, 0)

Cleaned-WLH_Grid0_2_5_Dirs_1
y=2	map=grid	x=5
with your back to the wall turn left
LEFT(3,8,0);(3, 8, 270)
move forward along the rock floor to the end
FORWARD(3,8,270);FORWARD(2,8,270);FORWARD(1,8,270);(0, 8, 270)
turn left at the stool
LEFT(0,8,270);(0, 8, 180)
move along the blue carpet past the sofa to the hat rack
FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
move into the corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EMWC_Grid0_4_1_Dirs_1
y=4	map=grid	x=1
go two segments down the grassy hall to the hat rack
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);(1, 5, 270)
turn left
LEFT(1,5,270);(1, 5, 180)
go one segment forward to the intersection with the hall with pink-flowered carpet
FORWARD(1,5,180);(1, 6, 180)
in this intersection is an easel
(1, 6, 180)

Cleaned-WLH_Grid0_2_6_Dirs_1
y=2	map=grid	x=6
with your back to the wall move forward along the octagon carpet one alley
FORWARD(3,8,0);(3, 7, 0)
turn left
LEFT(3,7,0);(3, 7, 270)
you should be facing wood flooring
(3, 7, 270)
move one alley
FORWARD(3,7,270);(2, 7, 270)
to your left is gray floor
(2, 7, 270)

Cleaned-KLS_Grid0_4_1_Dirs_1
y=4	map=grid	x=1
take the yellow path to the pink path intersection
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);(3, 6, 180)
go right onto the pink path all the way to the black easel
RIGHT(3,6,180);FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)
at this intersection of pink path and red brick , you are at position 1
(1, 6, 270)

Cleaned-WLH_Grid0_1_5_Dirs_1
y=1	map=grid	x=5
from one turn until you can see a corner of blue carpet on the side alleys
LEFT(1,6,0);(1, 6, 270)
move to this
FORWARD(1,6,270);(0, 6, 270)
turn left
LEFT(0,6,270);(0, 6, 180)
you should see a chair and a hatrack in front of you
(0, 6, 180)
move to the hatrack
FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
go to the corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-KLS_Grid0_7_3_Dirs_1
y=7	map=grid	x=3
follow the plain cement towards the blue path intersection
LEFT(1,9,0);FORWARD(1,9,270);(0, 9, 270)

Cleaned-TJS_Grid0_6_5_Dirs_1
y=6	map=grid	x=5
look for the blue hall
FORWARD(2,7,0);FORWARD(2,6,0);LEFT(2,5,0);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
go all the way down until you hit a spot with a coat rack
LEFT(0,5,270);FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
then one movement left
LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)

Cleaned-EDA_Grid0_1_7_Dirs_1
y=1	map=grid	x=7
turn to face the long red hallway
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
walk forward three times
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-WLH_Grid0_7_6_Dirs_1
y=7	map=grid	x=6
face the long alley
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
move down it until you get to the wood flooring
FORWARD(1,9,0);FORWARD(1,8,0);(1, 7, 0)
turn right and move one block
RIGHT(1,7,0);FORWARD(1,7,90);(2, 7, 90)

Cleaned-EMWC_Grid0_4_3_Dirs_1
y=4	map=grid	x=3
go three segments down the grassy hall to the blue-tiled hall , passing the hatrack
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
turn left into the blue-tiled hall
LEFT(0,5,270);(0, 5, 180)
follow it four segments to the intersection with the bare concrete hall , passing the chair and stool
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)

Cleaned-EDA_Grid0_1_4_Dirs_1
y=1	map=grid	x=4
turn to face the short red hallway
LEFT(1,6,0);LEFT(1,6,270);LEFT(1,6,180);LEFT(1,6,90);(1, 6, 0)
walk forward once
FORWARD(1,6,0);(1, 5, 0)
turn right
RIGHT(1,5,0);(1, 5, 90)
walk forward twice
FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-WLH_Grid0_7_5_Dirs_1
y=7	map=grid	x=5
at seven face , from looking at the long alley turn left
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);LEFT(1,9,0);(1, 9, 270)
move to the blue carpet
FORWARD(1,9,270);(0, 9, 270)
turn left
LEFT(0,9,270);(0, 9, 180)
you should see a chair and then a hat rack
(0, 9, 180)
move to the hat rack
FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left at the hat rack
LEFT(0,11,180);(0, 11, 90)
move to the corner
FORWARD(0,11,90);(1, 11, 90)
you should see gray floor to your right
(1, 11, 90)

Cleaned-KLS_Grid0_3_1_Dirs_1
y=3	map=grid	x=1
take the blue path all the way down to the pink path intersection
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
take a right onto the pink path and at the black easel , the brick path intersection , you are at 1
RIGHT(0,6,0);FORWARD(0,6,90);(1, 6, 90)

Cleaned-TJS_Grid0_5_7_Dirs_1
y=5	map=grid	x=7
one space forward
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
a left at the blue hall
RIGHT(0,11,270);(0, 11, 0)
then two spaces forward
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)
and a right when you see the red hall
RIGHT(0,9,0);FORWARD(0,9,90);(1, 9, 90)
then stop
(1, 9, 90)

Cleaned-KLS_Grid0_6_3_Dirs_1
y=6	map=grid	x=3
take the wood path towards the chair
LEFT(2,7,0);(2, 7, 270)
at the red brick intersection , take a left
FORWARD(2,7,270);LEFT(1,7,270);(1, 7, 180)
at the second intersection down , take a right
FORWARD(1,7,180);FORWARD(1,8,180);RIGHT(1,9,180);(1, 9, 270)
at the end of this hall , you can either only go right or left
FORWARD(1,9,270);(0, 9, 270)

Cleaned-WLH_Grid0_4_3_Dirs_1
y=4	map=grid	x=3
at 4 face the grass carpet
LEFT(3,5,0);(3, 5, 270)
walk to the corner and turn left
FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);(0, 5, 180)
you should see blue carpet
(0, 5, 180)
walk along the blue carpet and you pass two objects
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)
move to the alley where there is only gray floor to your left
(0, 9, 180)
in front of you is a chair
(0, 9, 180)

Cleaned-EDA_Grid0_7_2_Dirs_1
y=7	map=grid	x=2
turn to face the walls with the immediate tower pictures
RIGHT(1,9,0);(1, 9, 90)
walk forward once
FORWARD(1,9,90);(2, 9, 90)
turn left
LEFT(2,9,90);(2, 9, 0)
walk forward once
FORWARD(2,9,0);(2, 8, 0)
turn right
RIGHT(2,8,0);(2, 8, 90)
walk forward once
FORWARD(2,8,90);(3, 8, 90)

Cleaned-EDA_Grid0_3_6_Dirs_1
y=3	map=grid	x=6
turn so that the wall is on your left
LEFT(0,9,0);LEFT(0,9,270);LEFT(0,9,180);LEFT(0,9,90);(0, 9, 0)
walk forward twice
FORWARD(0,9,0);FORWARD(0,8,0);(0, 7, 0)
you should be at the intersection of blue and brown
(0, 7, 0)
turn right
RIGHT(0,7,0);(0, 7, 90)
walk forward twice
FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)
if there is a solid wall on your right then you are at position 6
(2, 7, 90)

Cleaned-EMWC_Grid0_1_4_Dirs_1
y=1	map=grid	x=4
face the shorter portion of the brick hall
LEFT(1,6,0);LEFT(1,6,270);LEFT(1,6,180);LEFT(1,6,90);(1, 6, 0)
there should be a hatrack in the intersection you are facing and a lamp in the intersection behind you
(1, 6, 0)
go forward one segment to the grassy hall
FORWARD(1,6,0);(1, 5, 0)
turn right
RIGHT(1,5,0);(1, 5, 90)
go forward two segments to the intersection of the yellow-tiled hall
FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-EMWC_Grid0_7_1_Dirs_1
y=7	map=grid	x=1
orient yourself to face the hall with brown brick
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
blue-tiled hall should be to your left , the intersection with the chair behind you
(1, 9, 0)
go forward in the brown brick-floored hall until you reach the intersection with the hall with the pink-flowered carpet
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)
this will contain an easel
(1, 6, 0)

Cleaned-TJS_Grid0_1_7_Dirs_1
y=1	map=grid	x=7
go left
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
then stop when you look to the right and see a blue corridor
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-TJS_Grid0_1_4_Dirs_1
y=1	map=grid	x=4
take the blue hall until you get to the grassy hall
LEFT(1,6,0);FORWARD(1,6,270);RIGHT(0,6,270);FORWARD(0,6,0);(0, 5, 0)
then follow the grassy hall to the end where it intersects with the yellow hall
RIGHT(0,5,0);FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-WLH_Grid0_4_1_Dirs_1
y=4	map=grid	x=1
from four face the octagon carpet and move forward one alley
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);(3, 6, 180)
turn right
RIGHT(3,6,180);(3, 6, 270)
you should be facing flowered carpet and an easel
(3, 6, 270)
move to it
FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)

Cleaned-KLS_Grid0_6_2_Dirs_1
y=6	map=grid	x=2
go towards the chair at the end of the hall
LEFT(2,7,0);(2, 7, 270)
next , take a right and follow the path until you reach a black easel , this is position 2
FORWARD(2,7,270);FORWARD(1,7,270);RIGHT(0,7,270);FORWARD(0,7,0);FORWARD(0,6,0);RIGHT(0,5,0);FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);RIGHT(3,5,90);FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)

Cleaned-WLH_Grid0_1_3_Dirs_1
y=1	map=grid	x=3
from one turn until you see a corner of blue carpet in a side alley
LEFT(1,6,0);(1, 6, 270)
move there
FORWARD(1,6,270);(0, 6, 270)
turn left
LEFT(0,6,270);(0, 6, 180)
move to the second alley
FORWARD(0,6,180);FORWARD(0,7,180);(0, 8, 180)
you should see gray floor to your right and a chair in front of you
FORWARD(0,8,180);(0, 9, 180)

Cleaned-EMWC_Grid0_4_6_Dirs_1
y=4	map=grid	x=6
go down the grassy hallway one segment to the bare concrete hall
LEFT(3,5,0);FORWARD(3,5,270);(2, 5, 270)
turn left
LEFT(2,5,270);(2, 5, 180)
go forward three segements to the t intersection with the stone floor
FORWARD(2,5,180);FORWARD(2,6,180);(2, 7, 180)

Cleaned-WLH_Grid0_4_5_Dirs_1
y=4	map=grid	x=5
from four face the grass carpet and move to the hat rack
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);(1, 5, 270)
turn left and move onto the blue carpet
LEFT(1,5,270);FORWARD(1,5,180);FORWARD(1,6,180);RIGHT(1,7,180);FORWARD(1,7,270);LEFT(0,7,270);(0, 7, 180)
walk past two chairs and to the lamp
FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
move into the corner such that the lamp is behind you and to your right you see a gray carpeted alley
FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_2_5_Dirs_1
y=2	map=grid	x=5
go all the way down the blue floor until you see a coat rack
FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
then take an immediate left
LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)

Cleaned-KLS_Grid0_4_3_Dirs_1
y=4	map=grid	x=3
take the green path to the red brick intersection
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);(1, 5, 270)
go left onto the red brick path
LEFT(1,5,270);(1, 5, 180)
go towards the lamp and two intersections after the lamp , turn right and when you can only go right or left , you are at 3
FORWARD(1,5,180);FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);RIGHT(1,9,180);FORWARD(1,9,270);(0, 9, 270)

Cleaned-TJS_Grid0_2_1_Dirs_1
y=2	map=grid	x=1
position one is at the red floors and rose floors intersection
FORWARD(3,8,0);FORWARD(3,7,0);LEFT(3,6,0);FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)
where an easel is
(1, 6, 270)

Cleaned-KLS_Grid0_1_2_Dirs_1
y=1	map=grid	x=2
take the red brick path towards the lamp
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
at the black road intersection , take a left
FORWARD(1,6,180);FORWARD(1,7,180);LEFT(1,8,180);(1, 8, 90)
follow the black until you meet up with a black easel
FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-EDA_Grid0_6_5_Dirs_1
y=6	map=grid	x=5
turn so that the wall is on your left
LEFT(2,7,0);(2, 7, 270)
walk forward twice
FORWARD(2,7,270);FORWARD(1,7,270);(0, 7, 270)
turn left
LEFT(0,7,270);(0, 7, 180)
walk forward four times
FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
walk forward once
FORWARD(0,11,90);(1, 11, 90)

Cleaned-KLS_Grid0_4_7_Dirs_1
y=4	map=grid	x=7
take the green path to the red brick intersection
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);(1, 5, 270)
go right onto the red brick towards the lamp
LEFT(1,5,270);FORWARD(1,5,180);(1, 6, 180)
one intersection past the lamp is 7
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-TJS_Grid0_7_4_Dirs_1
y=7	map=grid	x=4
take a left
LEFT(1,9,0);(1, 9, 270)
take the blue hall to the grassy hall
FORWARD(1,9,270);RIGHT(0,9,270);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
then the grassy hall to the yellow hall until they intersect
RIGHT(0,5,0);FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-EDA_Grid0_5_7_Dirs_1
y=5	map=grid	x=7
turn so the wall is on your right and back
LEFT(1,11,0);(1, 11, 270)
walk forward once
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
walk forward twice
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)
turn right
RIGHT(0,9,0);(0, 9, 90)
walk forward once
FORWARD(0,9,90);(1, 9, 90)

Cleaned-TJS_Grid0_1_2_Dirs_1
y=1	map=grid	x=2
position 2 is located where the yellow floors and the grey floors intersect
LEFT(1,6,0);LEFT(1,6,270);FORWARD(1,6,180);FORWARD(1,7,180);LEFT(1,8,180);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)
there is an easel there
(3, 8, 90)

Cleaned-KLS_Grid0_2_4_Dirs_1
y=2	map=grid	x=4
take the yellow path all the way to the end of the hall where the corner brings the yellow and green path together
FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)

Cleaned-WLH_Grid0_7_3_Dirs_1
y=7	map=grid	x=3
at seven face the chair
LEFT(1,9,0);LEFT(1,9,270);(1, 9, 180)
turn right
RIGHT(1,9,180);(1, 9, 270)
move to the blue carpet
FORWARD(1,9,270);(0, 9, 270)
you should see a sofa to your left and a stool two alleys to your right
(0, 9, 270)

Cleaned-WLH_Grid0_5_7_Dirs_1
y=5	map=grid	x=7
face the hat rack and move to it
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
move one alley past the chair and turn right
FORWARD(0,11,0);FORWARD(0,10,0);RIGHT(0,9,0);(0, 9, 90)
move one alley
FORWARD(0,9,90);(1, 9, 90)
to the left and right you should see flowered carpet
(1, 9, 90)

Cleaned-TJS_Grid0_5_1_Dirs_1
y=5	map=grid	x=1
go forward
LEFT(1,11,0);LEFT(1,11,270);FORWARD(1,11,180);(1, 12, 180)
then left all the way down the blue hall
RIGHT(1,12,180);FORWARD(1,12,270);RIGHT(0,12,270);FORWARD(0,12,0);FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
then a right at teh red hall
FORWARD(0,12,0);FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);RIGHT(0,6,0);(0, 6, 90)
then pos 1 is at the four way intersection of the red hall and the rose hall , with an easel
RIGHT(0,6,90);FORWARD(0,6,180);LEFT(0,7,180);FORWARD(0,7,90);LEFT(1,7,90);FORWARD(1,7,0);(1, 6, 0)

Cleaned-EDA_Grid0_2_6_Dirs_1
y=2	map=grid	x=6
turn to face the yellow hallway
LEFT(3,8,0);LEFT(3,8,270);LEFT(3,8,180);LEFT(3,8,90);(3, 8, 0)
walk forward once
FORWARD(3,8,0);(3, 7, 0)
turn left
LEFT(3,7,0);(3, 7, 270)
walk forward once
FORWARD(3,7,270);(2, 7, 270)

Cleaned-KLS_Grid0_3_5_Dirs_1
y=3	map=grid	x=5
take the blue path towards the black bench
LEFT(0,9,0);LEFT(0,9,270);(0, 9, 180)
at the coat rack take a left
FORWARD(0,9,180);FORWARD(0,10,180);LEFT(0,11,180);(0, 11, 90)
the end of this hall is 5
FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_2_7_Dirs_1
y=2	map=grid	x=7
go straight
FORWARD(3,8,0);FORWARD(3,7,0);(3, 6, 0)
then turn when you see the red hall
LEFT(3,6,0);LEFT(3,6,270);FORWARD(3,6,180);RIGHT(3,7,180);FORWARD(3,7,270);FORWARD(2,7,270);LEFT(1,7,270);(1, 7, 180)
then go down the red hall until you can look to the right and see a blue corridor
FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-WLH_Grid0_3_5_Dirs_1
y=3	map=grid	x=5
with your back to the wall turn right
RIGHT(0,9,0);RIGHT(0,9,90);(0, 9, 180)
you see a sofa and then a hat rack
(0, 9, 180)
move to the hat rack and turn left
FORWARD(0,9,180);FORWARD(0,10,180);LEFT(0,11,180);(0, 11, 90)
move to the corner you see in front of you
FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_3_1_Dirs_1
y=3	map=grid	x=1
foward one space
RIGHT(0,9,0);FORWARD(0,9,90);(1, 9, 90)
then a left down the red hall until it intersects with the rose hall and has an easel
LEFT(1,9,90);FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);(1, 6, 0)

Cleaned-WLH_Grid0_2_4_Dirs_1
y=2	map=grid	x=4
at two place your back to the wall
LEFT(3,8,0);LEFT(3,8,270);LEFT(3,8,180);LEFT(3,8,90);(3, 8, 0)
turn right
RIGHT(3,8,0);(3, 8, 90)
walk to the corner
FORWARD(3,8,90);(4, 8, 90)
at your left you should see grass
LEFT(4,8,90);LEFT(4,8,0);FORWARD(4,8,270);RIGHT(3,8,270);FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)

Cleaned-KLS_Grid0_7_4_Dirs_1
y=7	map=grid	x=4
take the red brick path straight towards the lamp and all the way until the end of the hall
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);FORWARD(1,6,0);(1, 5, 0)
at the intersection with the green path , take a right and again , go to the end of the hall where the corner meets with the yellow path
RIGHT(1,5,0);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-KXP_Grid0_2_3_Dirs_1
y=2	map=grid	x=3
position three is located in the butterfly area
LEFT(3,8,0);FORWARD(3,8,270);FORWARD(2,8,270);LEFT(1,8,270);FORWARD(1,8,180);RIGHT(1,9,180);FORWARD(1,9,270);(0, 9, 270)

Cleaned-KXP_Grid0_2_5_Dirs_1
y=2	map=grid	x=5
down the long butterfly hallway , with blue walls
FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);(0, 8, 180)
make a left at the hat rack
FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);LEFT(0,11,180);(0, 11, 90)
pos 5 is in this corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EDA_Grid0_3_5_Dirs_1
y=3	map=grid	x=5
turn so the wall is on your right
LEFT(0,9,0);LEFT(0,9,270);(0, 9, 180)
walk forward twice
FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
walk forward once
FORWARD(0,11,90);(1, 11, 90)

Cleaned-KXP_Grid0_6_1_Dirs_1
y=6	map=grid	x=1
pos one is in the area with the pink floors , on the aesal
FORWARD(2,7,0);LEFT(2,6,0);FORWARD(2,6,270);(1, 6, 270)

Cleaned-WLH_Grid0_6_4_Dirs_1
y=6	map=grid	x=4
with your back to the wall move forward to the wall
FORWARD(2,7,0);FORWARD(2,6,0);(2, 5, 0)
turn right and you see grass carpet in front of you and green octagon carpet down the next alley
RIGHT(2,5,0);(2, 5, 90)
move to this spot
FORWARD(2,5,90);(3, 5, 90)

Cleaned-KLS_Grid0_2_7_Dirs_1
y=2	map=grid	x=7
take the black path towards the intersection with the red brick path
LEFT(3,8,0);(3, 8, 270)
go right onto the red brick path towards the lamp
FORWARD(3,8,270);FORWARD(2,8,270);RIGHT(1,8,270);(1, 8, 0)
the second intersection after the lamp will be position 7
FORWARD(1,8,0);LEFT(1,7,0);LEFT(1,7,270);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-EMWC_Grid0_4_2_Dirs_1
y=4	map=grid	x=2
go forward three segments down the yellow-tiled hall , passing the bench
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)
there is an easel in this intersection
(3, 8, 180)

Cleaned-TJS_Grid0_3_7_Dirs_1
y=3	map=grid	x=7
go forward one movement in the direction of the red floor
RIGHT(0,9,0);FORWARD(0,9,90);(1, 9, 90)

Cleaned-TJS_Grid0_2_4_Dirs_1
y=2	map=grid	x=4
go straight down the yellow hall until you hit a corner that intersects with the grass hall
FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)

Cleaned-WLH_Grid0_7_1_Dirs_1
y=7	map=grid	x=1
facing the long aisle turn left
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);LEFT(1,9,0);(1, 9, 270)
walk to the blue carpet and turn right
FORWARD(1,9,270);RIGHT(0,9,270);(0, 9, 0)
walk down this aisle to the flowered carpet
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right
RIGHT(0,6,0);(0, 6, 90)
there is an easel in front of you
(0, 6, 90)
walk to it
FORWARD(0,6,90);(1, 6, 90)

Cleaned-EMWC_Grid0_7_5_Dirs_1
y=7	map=grid	x=5
orient yourself along the bare concrete hall , facing the blue-tiled hallway
LEFT(1,9,0);(1, 9, 270)
you should see butterflies on the walls ahead of you
(1, 9, 270)
there should be a chair in the interection to your left
(1, 9, 270)
go forward one segment to the blue-tiled hall
FORWARD(1,9,270);(0, 9, 270)
turn left
LEFT(0,9,270);(0, 9, 180)
go forward two segments , passing the bench
FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left at the hatrack into the bare concrete hall
LEFT(0,11,180);(0, 11, 90)
go forward one segment
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EMWC_Grid0_5_2_Dirs_1
y=5	map=grid	x=2
face toward the hatrack
LEFT(1,11,0);(1, 11, 270)
walk the one segment to it
FORWARD(1,11,270);(0, 11, 270)
turn right in the blue-tiled hall
RIGHT(0,11,270);(0, 11, 0)
go forward until you reach a hall with pink flowered carpet
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right
RIGHT(0,6,0);(0, 6, 90)
follow this hall until it t s with the yellow-tiled hall
FORWARD(0,6,90);FORWARD(1,6,90);FORWARD(2,6,90);(3, 6, 90)
turn right
RIGHT(3,6,90);(3, 6, 180)
postion 2 is the intersection at the end of the hall containing the easel
FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)

Cleaned-EDA_Grid0_1_5_Dirs_1
y=1	map=grid	x=5
turn to face the pink hallway so that the painting easel is on your back left side
LEFT(1,6,0);(1, 6, 270)
walk forward once
FORWARD(1,6,270);(0, 6, 270)
turn left
LEFT(0,6,270);(0, 6, 180)
you should be facing the blue hallway
(0, 6, 180)
walk forward five times
FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
walk forward once
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EDA_Grid0_7_6_Dirs_1
y=7	map=grid	x=6
turn to face the long red hallway
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
walk forward twice
FORWARD(1,9,0);FORWARD(1,8,0);(1, 7, 0)
turn right
RIGHT(1,7,0);(1, 7, 90)
walk forward once
FORWARD(1,7,90);(2, 7, 90)

Cleaned-KXP_Grid0_4_3_Dirs_1
y=4	map=grid	x=3
three is in the long butterfly hallway , with blue floors
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);LEFT(0,5,180);FORWARD(0,5,90);FORWARD(1,5,90);RIGHT(2,5,90);FORWARD(2,5,180);FORWARD(2,6,180);RIGHT(2,7,180);FORWARD(2,7,270);FORWARD(1,7,270);LEFT(0,7,270);(0, 7, 180)
at the intersection where the street with no furniture is at
FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);FORWARD(0,11,180);LEFT(0,12,180);LEFT(0,12,90);FORWARD(0,12,0);FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)

Cleaned-KXP_Grid0_3_5_Dirs_1
y=3	map=grid	x=5
head down toward the futon/bench
LEFT(0,9,0);LEFT(0,9,270);(0, 9, 180)
keep going
FORWARD(0,9,180);(0, 10, 180)
till you are at the hat rack
FORWARD(0,10,180);(0, 11, 180)
make a left
LEFT(0,11,180);(0, 11, 90)
pos 5 is in that corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-KLS_Grid0_5_4_Dirs_1
y=5	map=grid	x=4
go straight towards the coat rack
LEFT(1,11,0);(1, 11, 270)
take a right onto the blue path
FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
take the blue path all the way to the end of the hall
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
once here , take a right on the green path
RIGHT(0,5,0);(0, 5, 90)
follow the green path all the way to the end of the hall as well
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)
here , the green meets the yellow path and you are at position 4
(3, 5, 90)

Cleaned-WLH_Grid0_4_2_Dirs_1
y=4	map=grid	x=2
at four face the octagon carpet
LEFT(3,5,0);LEFT(3,5,270);(3, 5, 180)
move to the end
FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)
you should be in the same square as an easel and rock flooring to your right and left
(3, 8, 180)

Cleaned-EDA_Grid0_3_2_Dirs_1
y=3	map=grid	x=2
turn so the wall is on your back
RIGHT(0,9,0);(0, 9, 90)
walk forward once
FORWARD(0,9,90);(1, 9, 90)
turn left
LEFT(1,9,90);(1, 9, 0)
walk forward once
FORWARD(1,9,0);(1, 8, 0)
turn right
RIGHT(1,8,0);(1, 8, 90)
walk forward twice
FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-EMWC_Grid0_3_5_Dirs_1
y=3	map=grid	x=5
place your back against the wall of the t intersection
RIGHT(0,9,0);(0, 9, 90)
turn to the right
RIGHT(0,9,90);(0, 9, 180)
go forward two segments , past the bench , to the intersection containing the hatrack
FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left into the bare concrete hallway
LEFT(0,11,180);(0, 11, 90)
go forward one segment
FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_3_2_Dirs_1
y=3	map=grid	x=2
down blue hall till you hit the grassy hall
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
down the grassy hall till you hit the yellow hall
RIGHT(0,5,0);FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)
down the yellow hall until it intersects with the grey hall and has an easel
RIGHT(3,5,90);FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)

Cleaned-KLS_Grid0_5_6_Dirs_1
y=5	map=grid	x=6
go towards the coat rack
LEFT(1,11,0);(1, 11, 270)
take a right onto the blue path
FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
go past the black bench and all of the way down until you reach the wood path intersection
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);(0, 7, 0)
take a right onto the wood path
RIGHT(0,7,0);(0, 7, 90)
at the intersection with plain cement , you are at 6
FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)

Cleaned-EDA_Grid0_6_4_Dirs_1
y=6	map=grid	x=4
turn so the wall is on your back
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
walk forward twice
FORWARD(2,7,0);FORWARD(2,6,0);(2, 5, 0)
turn right
RIGHT(2,5,0);(2, 5, 90)
walk forward once
FORWARD(2,5,90);(3, 5, 90)

Cleaned-TJS_Grid0_1_5_Dirs_1
y=1	map=grid	x=5
find the blue hall
LEFT(1,6,0);FORWARD(1,6,270);(0, 6, 270)
go all the way down until you hit a spot with a coat rack
LEFT(0,6,270);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
then tke one movement to the left
LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_2_3_Dirs_1
y=2	map=grid	x=3
yellow hall to blue hall
LEFT(3,8,0);FORWARD(3,8,270);FORWARD(2,8,270);FORWARD(1,8,270);(0, 8, 270)
all the way down until one space before you see a bench
LEFT(0,8,270);FORWARD(0,8,180);(0, 9, 180)

Cleaned-EDA_Grid0_7_5_Dirs_1
y=7	map=grid	x=5
turn so that you are facing the butterflys , and the towers are on the walls behind you
LEFT(1,9,0);(1, 9, 270)
walk forward once
FORWARD(1,9,270);(0, 9, 270)
turn to the left
LEFT(0,9,270);(0, 9, 180)
you should be looking at the blue hallway
(0, 9, 180)
walk forward twice
FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
walk forward once
FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_7_1_Dirs_1
y=7	map=grid	x=1
go left until you come to the four way intersection of the red and rose floors , with an easel
LEFT(1,9,0);LEFT(1,9,270);FORWARD(1,9,180);LEFT(1,10,180);FORWARD(1,10,90);LEFT(2,10,90);FORWARD(2,10,0);FORWARD(2,9,0);LEFT(2,8,0);LEFT(2,8,270);LEFT(2,8,180);FORWARD(2,8,90);LEFT(3,8,90);FORWARD(3,8,0);FORWARD(3,7,0);LEFT(3,6,0);FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)

Cleaned-WLH_Grid0_2_7_Dirs_1
y=2	map=grid	x=7
with your back to the wall move to the end of the rock floor alley
LEFT(3,8,0);FORWARD(3,8,270);FORWARD(2,8,270);FORWARD(1,8,270);(0, 8, 270)
to your left and right should be blue carpet
(0, 8, 270)
turn left
LEFT(0,8,270);(0, 8, 180)
move past the stool to the alley before the sofa
FORWARD(0,8,180);(0, 9, 180)
turn right you should see gray floor with the red brick on the next alley
LEFT(0,9,180);(0, 9, 90)
move to where the red brick alley is on your right and left
FORWARD(0,9,90);(1, 9, 90)

Cleaned-WLH_Grid0_6_5_Dirs_1
y=6	map=grid	x=5
face the chair at 6
LEFT(2,7,0);(2, 7, 270)
move to it
FORWARD(2,7,270);FORWARD(1,7,270);(0, 7, 270)
turn left
LEFT(0,7,270);(0, 7, 180)
you should see blue carpet
(0, 7, 180)
walk along the blue past a stool and a sofa
FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
stop at the hat rack
(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
move straight into the corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-KLS_Grid0_6_1_Dirs_1
y=6	map=grid	x=1
take the wood path towards the red brick intersection
LEFT(2,7,0);(2, 7, 270)
once here , take a right onto the red brick and follow it until the intersection with red brick and plain cement
FORWARD(2,7,270);LEFT(1,7,270);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-KLS_Grid0_6_4_Dirs_1
y=6	map=grid	x=4
take the path straight with the fish on the walls
(2, 7, 0)
go all the way to the end of the hall
FORWARD(2,7,0);FORWARD(2,6,0);(2, 5, 0)
you should meet here with the green path
(2, 5, 0)
go right onto the green path to the end of the hall
RIGHT(2,5,0);FORWARD(2,5,90);(3, 5, 90)

Cleaned-KXP_Grid0_6_5_Dirs_1
y=6	map=grid	x=5
5 is at the end of the long butterlfy hallway
FORWARD(2,7,0);FORWARD(2,6,0);RIGHT(2,5,0);RIGHT(2,5,90);RIGHT(2,5,180);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
make a left one street before the end
LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)
you should be able to face the hat rack , behind which should be a wall , not a hallway
LEFT(1,11,90);LEFT(1,11,0);(1, 11, 270)

Cleaned-WLH_Grid0_3_2_Dirs_1
y=3	map=grid	x=2
at three put your back to the sofa and move forward towards the stool
LEFT(0,9,0);LEFT(0,9,270);LEFT(0,9,180);LEFT(0,9,90);(0, 9, 0)
when you get to the alley with the roack floor stop and turn right
FORWARD(0,9,0);RIGHT(0,8,0);(0, 8, 90)
move forward to the easel
FORWARD(0,8,90);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-TJS_Grid0_7_6_Dirs_1
y=7	map=grid	x=6
blue hall to grassy hall
LEFT(1,9,0);FORWARD(1,9,270);RIGHT(0,9,270);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
grassy hall to yellow hall
RIGHT(0,5,0);FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)
yellow hall to wooden hall
RIGHT(3,5,90);FORWARD(3,5,180);FORWARD(3,6,180);(3, 7, 180)
then one space forward
RIGHT(3,7,180);FORWARD(3,7,270);(2, 7, 270)

Cleaned-TJS_Grid0_1_3_Dirs_1
y=1	map=grid	x=3
go down the red hall until you see the blue hall
LEFT(1,6,0);LEFT(1,6,270);FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);RIGHT(1,9,180);FORWARD(1,9,270);(0, 9, 270)
at that intersection stop
(0, 9, 270)

Cleaned-EDA_Grid0_1_6_Dirs_1
y=1	map=grid	x=6
turn to face the long red hallway
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
walk forward once
FORWARD(1,6,180);(1, 7, 180)
turn left
LEFT(1,7,180);(1, 7, 90)
walk forward once
FORWARD(1,7,90);(2, 7, 90)

Cleaned-KLS_Grid0_4_2_Dirs_1
y=4	map=grid	x=2
take the yellow path all the way to the end of the hall until you can only either go right or left
LEFT(3,5,0);LEFT(3,5,270);FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)
there will be black easel here
(3, 8, 180)

Cleaned-KLS_Grid0_5_3_Dirs_1
y=5	map=grid	x=3
go towards the coat rack
LEFT(1,11,0);(1, 11, 270)
at the blue path intersection , hang a left
FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
the second intersection down will be position 2
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)
at this intersection , however , you can either only go straight or right onto a plain cement path
(0, 9, 0)

Cleaned-KLS_Grid0_5_2_Dirs_1
y=5	map=grid	x=2
go towards the coat rack
LEFT(1,11,0);(1, 11, 270)
at the coat rack , take a right onto the blue path
FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
follow the blue path to the black path intersection and go right onto the black path
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);RIGHT(0,8,0);(0, 8, 90)
go all the way down until you get to a black easel
FORWARD(0,8,90);FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-KXP_Grid0_6_2_Dirs_1
y=6	map=grid	x=2
find the aesal in the fish area with black floors near it
(3, 8, 90)

Cleaned-EMWC_Grid0_3_7_Dirs_1
y=3	map=grid	x=7
place your back against the wall of the t intersection
RIGHT(0,9,0);(0, 9, 90)
go forward one segment
FORWARD(0,9,90);(1, 9, 90)
there should be a brick floor in the hall to either side of you
(1, 9, 90)

Cleaned-EMWC_Grid0_6_3_Dirs_1
y=6	map=grid	x=3
follow the yellow-tiled hall to the hall with pink-flowered carpet
FORWARD(2,7,0);(2, 6, 0)
i 90 % sure that you will turn left , although i am certain that you will turn in the direction in which more hallways are visible
LEFT(2,6,0);(2, 6, 270)
this hall will end in the blue-tiled hall
FORWARD(2,6,270);FORWARD(1,6,270);(0, 6, 270)
turn left
LEFT(0,6,270);(0, 6, 180)
position three will be an empty segment on this hallway
FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)
the flooring of the hall intersecting it will be bare concrete
(0, 9, 180)
position 3 is previous to the hatrack , but after any other objects in the hall
(0, 9, 180)

Cleaned-WLH_Grid0_4_6_Dirs_1
y=4	map=grid	x=6
face the green carpeting
LEFT(3,5,0);(3, 5, 270)
move to the wall and turn left
FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);(0, 5, 180)
move along the blue carpeting until you get to wooden flooring
FORWARD(0,5,180);FORWARD(0,6,180);(0, 7, 180)
turn left
LEFT(0,7,180);(0, 7, 90)
move forward one alley
FORWARD(0,7,90);(1, 7, 90)
you should see gray floor to your right
FORWARD(1,7,90);(2, 7, 90)

Cleaned-EMWC_Grid0_4_5_Dirs_1
y=4	map=grid	x=5
follow the grassy hall three segments to the blue-tiled hall
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
turn left
LEFT(0,5,270);(0, 5, 180)
follow the blue-tiled hall six segments , passing the chair , stool and bench , to the intersection containing the hatrack
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
go one segment forward to the corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EDA_Grid0_6_7_Dirs_1
y=6	map=grid	x=7
turn so the wall is on your left
LEFT(2,7,0);(2, 7, 270)
walk forward once
FORWARD(2,7,270);(1, 7, 270)
turn left
LEFT(1,7,270);(1, 7, 180)
walk forward twice
FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-WLH_Grid0_1_2_Dirs_1
y=1	map=grid	x=2
at one face the long brick alley
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
walk until you see an almost black carpet
FORWARD(1,6,180);FORWARD(1,7,180);(1, 8, 180)
turn left
LEFT(1,8,180);(1, 8, 90)
you should see an easel
(1, 8, 90)
move to it
FORWARD(1,8,90);FORWARD(2,8,90);(3, 8, 90)

Cleaned-EMWC_Grid0_2_1_Dirs_1
y=2	map=grid	x=1
go down the hall with yellow stone floors until you come to a hall to your left with pink-flowered carpet
FORWARD(3,8,0);FORWARD(3,7,0);(3, 6, 0)
turn left into this hall
LEFT(3,6,0);(3, 6, 270)
position one is the intersection containing an easel
FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)

Cleaned-TJS_Grid0_4_7_Dirs_1
y=4	map=grid	x=7
take the grassy hall to the blue hall
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
then the blue hall almost all the way down
LEFT(0,5,270);FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)
then left to the red hall oine movement
LEFT(0,9,180);FORWARD(0,9,90);(1, 9, 90)

Cleaned-EDA_Grid0_5_1_Dirs_1
y=5	map=grid	x=1
turn so the walls are on your right and back
LEFT(1,11,0);(1, 11, 270)
walk forward once
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
walk forward five times
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn onto the pink hallway and walk forward once
RIGHT(0,6,0);FORWARD(0,6,90);(1, 6, 90)

Cleaned-EDA_Grid0_4_2_Dirs_1
y=4	map=grid	x=2
turn to face the yellow hallway
LEFT(3,5,0);LEFT(3,5,270);(3, 5, 180)
walk forward three times
FORWARD(3,5,180);FORWARD(3,6,180);FORWARD(3,7,180);(3, 8, 180)

Cleaned-EMWC_Grid0_2_3_Dirs_1
y=2	map=grid	x=3
place your back against the wall of the t intersection
LEFT(3,8,0);LEFT(3,8,270);LEFT(3,8,180);LEFT(3,8,90);(3, 8, 0)
turn left down the stone floored hallway
LEFT(3,8,0);(3, 8, 270)
follow this hallway three segments to the blue-tiled hallway
FORWARD(3,8,270);FORWARD(2,8,270);FORWARD(1,8,270);(0, 8, 270)
turn left in this hall
LEFT(0,8,270);(0, 8, 180)
you will be turning toward many pictures of butterflies
LEFT(0,8,270);(0, 8, 180)
there should be no visible pictures of fish
(0, 8, 180)
follow the hallway until you reach the about second intersection with a bare concrete floor
FORWARD(0,8,180);(0, 9, 180)
the intersection should be empty , though the next intersection will contain a bench and the one following will contain a hatrack
(0, 9, 180)
the intersection to your left should be empty
(0, 9, 180)
the first segment of this bar concrete hall to your left should have butterfly pictures ; followed by a second segment containg eiffel tower pictures
(0, 9, 180)
the hallway should t after the segment of eiffel tower pics
(0, 9, 180)

Cleaned-EDA_Grid0_7_3_Dirs_1
y=7	map=grid	x=3
look at the pictures on all of the immediate walls
(1, 9, 0)
turn so that the pics of towers are to your back
LEFT(1,9,0);(1, 9, 270)
walk forward once
FORWARD(1,9,270);(0, 9, 270)

Cleaned-WLH_Grid0_3_1_Dirs_1
y=3	map=grid	x=1
with your back to the sofa
(0, 9, 0)
move past the stool and chair to the flowered carpet
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right
RIGHT(0,6,0);(0, 6, 90)
walk to the easel
FORWARD(0,6,90);(1, 6, 90)

Cleaned-KXP_Grid0_1_3_Dirs_1
y=1	map=grid	x=3
three is at the intersection of the long blue floored buterfly walled and the hallway with no furniture
(0, 9, 180)

Cleaned-EMWC_Grid0_7_4_Dirs_1
y=7	map=grid	x=4
face toward the longer end of the brick hall
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
the chair should be behind
(1, 9, 0)
there should be butterfly pcitures on the walls to your left and eiffel tower pictures on the walls to your right
(1, 9, 0)
go forward four segments down the brick hallway , passing a lamp and an easel to the grassy hallway
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);FORWARD(1,6,0);(1, 5, 0)
turn right at the hatrack contained in this intersection
RIGHT(1,5,0);(1, 5, 90)
go forward two segments to the intersection of the grassy hall and the yellow-tiled hall
FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)
this intersection should be empty
(3, 5, 90)

Cleaned-KLS_Grid0_3_6_Dirs_1
y=3	map=grid	x=6
follow the blue path until you come to an intersection with a wood path
FORWARD(0,9,0);FORWARD(0,8,0);(0, 7, 0)
take the wood path to the right and follow it until you see pictures of the eiffel tower on the wall
RIGHT(0,7,0);FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)
when you get to the intersection with fish on the wall to your right , and eiffel towers on your path , this is position 6
(2, 7, 90)

Cleaned-KLS_Grid0_2_6_Dirs_1
y=2	map=grid	x=6
take the yellow path to the wood path intersection
FORWARD(3,8,0);(3, 7, 0)
here , go left onto the wood path
LEFT(3,7,0);(3, 7, 270)
when you reach an intersection with plain cement and their are eiffel towers on the walls of the wood path and fish on the walls of the plain path , you are at 6
FORWARD(3,7,270);(2, 7, 270)

Cleaned-EDA_Grid0_2_1_Dirs_1
y=2	map=grid	x=1
turn to face the yellow hallway
LEFT(3,8,0);LEFT(3,8,270);LEFT(3,8,180);LEFT(3,8,90);(3, 8, 0)
walk forward twice
FORWARD(3,8,0);FORWARD(3,7,0);(3, 6, 0)
turn onto the pink hallway
LEFT(3,6,0);(3, 6, 270)
walk forward once
FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)

Cleaned-WLH_Grid0_5_3_Dirs_1
y=5	map=grid	x=3
face the hat rack and move to it
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
walk one alley past the chair
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)
you should see gray floor to your right and a stool in front of you
(0, 9, 0)

Cleaned-EMWC_Grid0_6_2_Dirs_1
y=6	map=grid	x=2
stand with your back to the wall of the t intersection
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
go to the right , toward the hall with the yellow hexagonal tile floor
RIGHT(2,7,0);(2, 7, 90)
position 2 is the intersection containing the easel
FORWARD(2,7,90);RIGHT(3,7,90);FORWARD(3,7,180);(3, 8, 180)
i believe it is to your right
FORWARD(2,7,90);(3, 7, 90)

Cleaned-EDA_Grid0_5_6_Dirs_1
y=5	map=grid	x=6
turn so that the wall is on your right and back
LEFT(1,11,0);(1, 11, 270)
walk forward once
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
walk forward maybe four times and you should be at the intersection of blue and brown
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);(0, 7, 0)
turn right
RIGHT(0,7,0);(0, 7, 90)
walk forward twice
FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)
if there is a wall on your right side then you are there
(2, 7, 90)

Cleaned-TJS_Grid0_5_6_Dirs_1
y=5	map=grid	x=6
go all the way down the blue hall
LEFT(1,11,0);FORWARD(1,11,270);RIGHT(0,11,270);FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
then find where the wooden floor and the yellow floor does n't quite intersect
RIGHT(0,6,0);RIGHT(0,6,90);FORWARD(0,6,180);LEFT(0,7,180);FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)
but one movement forward and it will
(2, 7, 90)

Cleaned-EMWC_Grid0_7_6_Dirs_1
y=7	map=grid	x=6
face toward the longer portion of the brick hall
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
the intersection with the blue-tiled hall should be to your left ; the section containing the chair behind you
(1, 9, 0)
go forward two segments to the wooden hall
FORWARD(1,9,0);FORWARD(1,8,0);(1, 7, 0)
turn right
RIGHT(1,7,0);(1, 7, 90)
go forward one segment to the t intersection with the bare concrete hall
FORWARD(1,7,90);(2, 7, 90)

Cleaned-EMWC_Grid0_1_6_Dirs_1
y=1	map=grid	x=6
face away from the shorter end of the hall
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
the blue-tiled hallway should be visible to your right
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
follow the brown brick floored hallway to the wooden floored hallway
LEFT(1,6,0);LEFT(1,6,270);FORWARD(1,6,180);(1, 7, 180)
turn left toward the yellow hexagonal tiled hallway
LEFT(1,7,180);(1, 7, 90)
follow the wooden floored hallway to the t intersection where the top of the t is two sections of wooden floor and the stem of the t is a yellow hexagonally tiled section
FORWARD(1,7,90);FORWARD(2,7,90);(3, 7, 90)

Cleaned-KLS_Grid0_1_6_Dirs_1
y=1	map=grid	x=6
take the pink path towards the wood path
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
at the wood path intersection , take the wood path towards the eiffel towers on the walls
FORWARD(1,6,180);LEFT(1,7,180);(1, 7, 90)
at the intersection with the plain cement , you ll be at 6
FORWARD(1,7,90);(2, 7, 90)

Cleaned-EDA_Grid0_7_4_Dirs_1
y=7	map=grid	x=4
turn to face the long red hallway
LEFT(1,9,0);LEFT(1,9,270);LEFT(1,9,180);LEFT(1,9,90);(1, 9, 0)
go to the end
FORWARD(1,9,0);FORWARD(1,8,0);FORWARD(1,7,0);FORWARD(1,6,0);(1, 5, 0)
turn right
RIGHT(1,5,0);(1, 5, 90)
go to the end
FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)
you should end up at the intersection of yellow and green
(3, 5, 90)

Cleaned-EMWC_Grid0_4_7_Dirs_1
y=4	map=grid	x=7
face the yellow-tiled hall
LEFT(3,5,0);LEFT(3,5,270);(3, 5, 180)
follow it to the pink-flowered carpet hall
FORWARD(3,5,180);(3, 6, 180)
turn right in to this hall
RIGHT(3,6,180);(3, 6, 270)
when you get to the intersection containing the easel , the perpendicular hall will have brown brick flooring , turn to the left
FORWARD(3,6,270);FORWARD(2,6,270);LEFT(1,6,270);(1, 6, 180)
follow the brown brick floored hall to the second to last intersection
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)
the intersection in front of you should contain a chair and turn to the right
(1, 9, 180)
the intersection to your right should be empty , though you should see a blue-tiled hallway to either side of it
(1, 9, 180)
there will be pictures of butterflies on the walls in the hall to your right and pictures of the eiffel tower in the hall to your left
(1, 9, 180)

Cleaned-EDA_Grid0_2_5_Dirs_1
y=2	map=grid	x=5
turn so the wall is on your left
LEFT(3,8,0);(3, 8, 270)
walk forward twice or until you reach the blue hallway
FORWARD(3,8,270);FORWARD(2,8,270);FORWARD(1,8,270);(0, 8, 270)
turn left
LEFT(0,8,270);(0, 8, 180)
walk forward three times
FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
walk forward once
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EMWC_Grid0_2_4_Dirs_1
y=2	map=grid	x=4
follow the yellow-tiled hall forward three segments , passing the bench
FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)
this corner , where the yellow-tiled hall intersects the grassy hall , is position 4
(3, 5, 0)

Cleaned-KLS_Grid0_2_3_Dirs_1
y=2	map=grid	x=3
take the black path towards the red brick intersection
LEFT(3,8,0);(3, 8, 270)
at the red brick intersection , go right towards the lamp
FORWARD(3,8,270);FORWARD(2,8,270);RIGHT(1,8,270);(1, 8, 0)
at the first intersection after the lamp , take a right onto the plain cement path
FORWARD(1,8,0);FORWARD(1,7,0);RIGHT(1,6,0);(1, 6, 90)
the next intersection will be three where the plain cement meets the blue path
FORWARD(1,6,90);FORWARD(2,6,90);LEFT(3,6,90);LEFT(3,6,0);FORWARD(3,6,270);FORWARD(2,6,270);FORWARD(1,6,270);LEFT(0,6,270);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)

Cleaned-EDA_Grid0_2_3_Dirs_1
y=2	map=grid	x=3
turn so the wall is on your left
LEFT(3,8,0);(3, 8, 270)
walk forward three times
FORWARD(3,8,270);FORWARD(2,8,270);FORWARD(1,8,270);(0, 8, 270)
turn left
LEFT(0,8,270);(0, 8, 180)
walk forward once
FORWARD(0,8,180);(0, 9, 180)

Cleaned-EDA_Grid0_2_4_Dirs_1
y=2	map=grid	x=4
turn so that the wall is on your back
LEFT(3,8,0);LEFT(3,8,270);LEFT(3,8,180);LEFT(3,8,90);(3, 8, 0)
walk forward three times or until you reach the corner of yellow and green
FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)

Cleaned-EMWC_Grid0_6_5_Dirs_1
y=6	map=grid	x=5
place your back to the t intersection
LEFT(2,7,0);LEFT(2,7,270);LEFT(2,7,180);LEFT(2,7,90);(2, 7, 0)
turn to the left
LEFT(2,7,0);(2, 7, 270)
go forward two segments down the wooden hall to the chair in the blue-tiled hall , passing the lamp
FORWARD(2,7,270);FORWARD(1,7,270);(0, 7, 270)
turn left
LEFT(0,7,270);(0, 7, 180)
go forward four segments , passing the bench to the intersection containing the hatrack
FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left
LEFT(0,11,180);(0, 11, 90)
go forward one segment to the corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-WLH_Grid0_3_6_Dirs_1
y=3	map=grid	x=6
with your back to the wall , move forward one alley
RIGHT(0,9,0);FORWARD(0,9,90);(1, 9, 90)
turn right
LEFT(1,9,90);(1, 9, 0)
you should see wood flooring
FORWARD(1,9,0);FORWARD(1,8,0);RIGHT(1,7,0);(1, 7, 90)
move one block
FORWARD(1,7,90);(2, 7, 90)
p 6 should have two alleys of wood floor and one of gray
(2, 7, 90)

Cleaned-EMWC_Grid0_5_6_Dirs_1
y=5	map=grid	x=6
go toward the hatrack
LEFT(1,11,0);(1, 11, 270)
turn left at the hatrack into the blue-tiled hall
FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
go forward until you reach an intersection with wooden flooring to your right
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);(0, 7, 0)
turn right in this hall
RIGHT(0,7,0);(0, 7, 90)
postion 6 will be either one segment before or one segment after the segment with the lamp and will be empty
FORWARD(0,7,90);FORWARD(1,7,90);(2, 7, 90)

Cleaned-EDA_Grid0_2_7_Dirs_1
y=2	map=grid	x=7
turn so the wall is on your left
LEFT(3,8,0);(3, 8, 270)
walk forward once
FORWARD(3,8,270);(2, 8, 270)
turn left
LEFT(2,8,270);(2, 8, 180)
walk forward once
FORWARD(2,8,180);(2, 9, 180)

Cleaned-WLH_Grid0_2_3_Dirs_1
y=2	map=grid	x=3
with your back to the wall at 2 turn right
LEFT(3,8,0);RIGHT(3,8,270);(3, 8, 0)
at the end of the aisle you should see grass carpet to your left
(3, 8, 0)
walk down this
FORWARD(3,8,0);FORWARD(3,7,0);FORWARD(3,6,0);LEFT(3,5,0);(3, 5, 270)
at the end of the grass alley turn right
FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);LEFT(0,5,270);(0, 5, 180)
you should see blue carpet
(0, 5, 180)
walk to the fourth alley where there is gray carpet on the left alley
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)

Cleaned-EMWC_Grid0_5_7_Dirs_1
y=5	map=grid	x=7
face toward the hatrack in the blue-tiled hall
LEFT(1,11,0);(1, 11, 270)
go to it one segment
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
go forward two segments , or to the first empty intersection
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)
turn right
RIGHT(0,9,0);(0, 9, 90)
the floor should be bare concrete
(0, 9, 90)
the walls have butterflies
(0, 9, 90)
pass through this segment to the intersection with the hall of brown brick
FORWARD(0,9,90);(1, 9, 90)
this intersection should be empty and is position 7
(1, 9, 90)

Cleaned-EMWC_Grid0_5_3_Dirs_1
y=5	map=grid	x=3
face the intersection containing the hatrack
LEFT(1,11,0);(1, 11, 270)
go forward one segment , to the blue-tiled hall
FORWARD(1,11,270);(0, 11, 270)
turn right at the hatrack , go forward two segments , passing the bench , to the empty intersection
RIGHT(0,11,270);FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)

Cleaned-WLH_Grid0_4_7_Dirs_1
y=4	map=grid	x=7
face the octagon carpet
LEFT(3,5,0);LEFT(3,5,270);(3, 5, 180)
move until you see red brick floor to your right
FORWARD(3,5,180);FORWARD(3,6,180);(3, 7, 180)
turn and walk down the red brick until you get to an alley with grey floor
RIGHT(3,7,180);FORWARD(3,7,270);FORWARD(2,7,270);LEFT(1,7,270);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)
you should be two alleys away from a lamp and then an easel beyond that
(1, 9, 180)

Cleaned-EMWC_Grid0_7_3_Dirs_1
y=7	map=grid	x=3
you will follow the regular concrete path toward the blue tiled flooring one segment
LEFT(1,9,0);FORWARD(1,9,270);(0, 9, 270)
this t intersection is position 3
(0, 9, 270)

Cleaned-KLS_Grid0_7_5_Dirs_1
y=7	map=grid	x=5
take the red brick path towards the chair
LEFT(1,9,0);LEFT(1,9,270);(1, 9, 180)
here , at the end of the hall , take a right to the blue path
FORWARD(1,9,180);RIGHT(1,10,180);FORWARD(1,10,270);(0, 10, 270)
at the blue path , take a left towards the coat rack
LEFT(0,10,270);(0, 10, 180)
at the coat rack , take a right onto the plain cement path
FORWARD(0,10,180);LEFT(0,11,180);(0, 11, 90)
at the end of the hall in the corner , you are at position 5
FORWARD(0,11,90);(1, 11, 90)

Cleaned-EDA_Grid0_3_7_Dirs_1
y=3	map=grid	x=7
turn so the wall is on your back
RIGHT(0,9,0);(0, 9, 90)
walk forward once
FORWARD(0,9,90);(1, 9, 90)

Cleaned-TJS_Grid0_1_6_Dirs_1
y=1	map=grid	x=6
it s at the corner of the yellow floor and the grass floor
LEFT(1,6,0);LEFT(1,6,270);FORWARD(1,6,180);LEFT(1,7,180);FORWARD(1,7,90);(2, 7, 90)

Cleaned-KLS_Grid0_1_3_Dirs_1
y=1	map=grid	x=3
taek the brick path towards the lamp
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
take a right on the plain path two intersections after the lamp
FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);RIGHT(1,9,180);(1, 9, 270)
at the end where you can only go right or left onto a blue path , you are at 3
FORWARD(1,9,270);(0, 9, 270)

Cleaned-EMWC_Grid0_3_4_Dirs_1
y=3	map=grid	x=4
place your back to the wall of the t intersection
RIGHT(0,9,0);(0, 9, 90)
turn to the left
LEFT(0,9,90);(0, 9, 0)
go forward four segments , passing the stool and chair , to the grassy hallway
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
turn right
RIGHT(0,5,0);(0, 5, 90)
go forward three segments to the intersection of the grassy and yellow-tiled hallways , passing the hatrack
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-EMWC_Grid0_3_1_Dirs_1
y=3	map=grid	x=1
follow the blue-tiled hallway away form the bench and hatrack toward the pictures of not-butterflies
(0, 9, 0)
i believe they are those lovely yellow fish
(0, 9, 0)
turn right into the hall with pink-flowered carpet
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);RIGHT(0,6,0);(0, 6, 90)
position 1 is the intersection containing the easel
FORWARD(0,6,90);(1, 6, 90)

Cleaned-EDA_Grid0_4_6_Dirs_1
y=4	map=grid	x=6
turn to face the yellow hallway
LEFT(3,5,0);LEFT(3,5,270);(3, 5, 180)
walk forward twice
FORWARD(3,5,180);FORWARD(3,6,180);(3, 7, 180)
turn right
RIGHT(3,7,180);(3, 7, 270)
walk forward once
FORWARD(3,7,270);(2, 7, 270)

Cleaned-KXP_Grid0_5_3_Dirs_1
y=5	map=grid	x=3
go down 1 block
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
turn left
RIGHT(0,11,270);(0, 11, 0)
keep going , looking down each of the streets on the right , until you see the street with no furniture do not go down it
FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)
stay on the butterfly street
(0, 9, 0)
the t intersection is the position 3
(0, 9, 0)
you should see blue on the floors perpendicular to the street w/ no furniture
(0, 9, 0)

Cleaned-TJS_Grid0_4_3_Dirs_1
y=4	map=grid	x=3
grassy hall to blue hall
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
left
LEFT(0,5,270);(0, 5, 180)
then all the way down until you get between the bench and coat rack
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)

Cleaned-WLH_Grid0_5_2_Dirs_1
y=5	map=grid	x=2
face and move forward to the hatrack
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
move far down the blue carpet to the flowered carpet
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);(0, 6, 0)
turn right you should see an easel in front of you
RIGHT(0,6,0);(0, 6, 90)
move there
FORWARD(0,6,90);(1, 6, 90)

Cleaned-TJS_Grid0_6_7_Dirs_1
y=6	map=grid	x=7
go straight a few movements
FORWARD(2,7,0);(2, 6, 0)
then go to the red floor until you can look to the left and see a blue corridor
LEFT(2,6,0);FORWARD(2,6,270);LEFT(1,6,270);FORWARD(1,6,180);FORWARD(1,7,180);FORWARD(1,8,180);(1, 9, 180)

Cleaned-TJS_Grid0_4_5_Dirs_1
y=4	map=grid	x=5
go all the way down the grassy hall
LEFT(3,5,0);FORWARD(3,5,270);FORWARD(2,5,270);FORWARD(1,5,270);(0, 5, 270)
take a left
LEFT(0,5,270);(0, 5, 180)
go all the way down the blue hall until you see a coat rack
FORWARD(0,5,180);FORWARD(0,6,180);FORWARD(0,7,180);FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
take another immediate left
LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_6_1_Dirs_1
y=6	map=grid	x=1
look for a spot where the red and rose floors intersect four ways , with an easel
FORWARD(2,7,0);LEFT(2,6,0);FORWARD(2,6,270);(1, 6, 270)

Cleaned-EDA_Grid0_5_3_Dirs_1
y=5	map=grid	x=3
turn so that the walls are on your right and back
LEFT(1,11,0);(1, 11, 270)
walk forward once
FORWARD(1,11,270);(0, 11, 270)
turn right and walk forward twice
RIGHT(0,11,270);FORWARD(0,11,0);FORWARD(0,10,0);(0, 9, 0)

Cleaned-KXP_Grid0_5_1_Dirs_1
y=5	map=grid	x=1
go foward
LEFT(1,11,0);FORWARD(1,11,270);(0, 11, 270)
turn left
RIGHT(0,11,270);(0, 11, 0)
go down this ahllway until you see the fish ahllways
FORWARD(0,11,0);FORWARD(0,10,0);RIGHT(0,9,0);FORWARD(0,9,90);FORWARD(1,9,90);RIGHT(2,9,90);RIGHT(2,9,180);FORWARD(2,9,270);RIGHT(1,9,270);FORWARD(1,9,0);FORWARD(1,8,0);(1, 7, 0)
find the aesal in this area
FORWARD(1,7,0);(1, 6, 0)

Cleaned-EDA_Grid0_4_1_Dirs_1
y=4	map=grid	x=1
turn to face the green hallway
LEFT(3,5,0);(3, 5, 270)
walk forward twice
FORWARD(3,5,270);FORWARD(2,5,270);(1, 5, 270)
turn left
LEFT(1,5,270);(1, 5, 180)
you should be facing the red hallway
(1, 5, 180)
walk forward once
FORWARD(1,5,180);(1, 6, 180)

Cleaned-KXP_Grid0_3_1_Dirs_1
y=3	map=grid	x=1
find the pink flowered floored area
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);RIGHT(0,6,0);(0, 6, 90)
pos 1 is on the aesal
FORWARD(0,6,90);(1, 6, 90)

Cleaned-WLH_Grid0_1_7_Dirs_1
y=1	map=grid	x=7
at one face the lamp
LEFT(1,6,0);LEFT(1,6,270);(1, 6, 180)
move one square
FORWARD(1,6,180);(1, 7, 180)
the lamp should still be in front of you
(1, 7, 180)

Cleaned-EDA_Grid0_6_3_Dirs_1
y=6	map=grid	x=3
turn so that the wall is on your left
LEFT(2,7,0);(2, 7, 270)
walk forward twice
FORWARD(2,7,270);FORWARD(1,7,270);(0, 7, 270)
turn left
LEFT(0,7,270);(0, 7, 180)
walk forward twice
FORWARD(0,7,180);FORWARD(0,8,180);(0, 9, 180)

Cleaned-EDA_Grid0_5_4_Dirs_1
y=5	map=grid	x=4
turn so that the wall is on your right and back
LEFT(1,11,0);(1, 11, 270)
walk forward once
FORWARD(1,11,270);(0, 11, 270)
turn right
RIGHT(0,11,270);(0, 11, 0)
walk forward six times
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
you should be at the end of the hallway
(0, 5, 0)
turn right
RIGHT(0,5,0);(0, 5, 90)
walk forward four times
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)
you should be at the end of the hallway again
(3, 5, 90)

Cleaned-TJS_Grid0_3_5_Dirs_1
y=3	map=grid	x=5
take a right down the blue hall until you see a coat rack
LEFT(0,9,0);LEFT(0,9,270);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
then take an immediate left
LEFT(0,11,180);FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_3_4_Dirs_1
y=3	map=grid	x=4
pos 4 is at the corner of the grass floor and yellow floor , with fish on the walls
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);RIGHT(0,5,0);FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-WLH_Grid0_5_4_Dirs_1
y=5	map=grid	x=4
move to the hat rack and turn right
LEFT(1,11,0);FORWARD(1,11,270);RIGHT(0,11,270);(0, 11, 0)
walk down to the end of the blue carpet
FORWARD(0,11,0);FORWARD(0,10,0);FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
turn right
RIGHT(0,5,0);(0, 5, 90)
walk along the grass carpet to the wall
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)
to your right should be green octagon flooring
(3, 5, 90)

Cleaned-TJS_Grid0_4_1_Dirs_1
y=4	map=grid	x=1
go straight
LEFT(3,5,0);LEFT(3,5,270);(3, 5, 180)
turn right at the rose hallway
FORWARD(3,5,180);RIGHT(3,6,180);(3, 6, 270)
keep going until it intersects with the red hallway and has an easel
FORWARD(3,6,270);FORWARD(2,6,270);(1, 6, 270)

Cleaned-EDA_Grid0_3_4_Dirs_1
y=3	map=grid	x=4
turn so the wall is on your left
LEFT(0,9,0);LEFT(0,9,270);LEFT(0,9,180);LEFT(0,9,90);(0, 9, 0)
walk forward four times
FORWARD(0,9,0);FORWARD(0,8,0);FORWARD(0,7,0);FORWARD(0,6,0);(0, 5, 0)
turn right
RIGHT(0,5,0);(0, 5, 90)
walk forward three times or until you are at the intersection of green and yellow
FORWARD(0,5,90);FORWARD(1,5,90);FORWARD(2,5,90);(3, 5, 90)

Cleaned-KLS_Grid0_7_6_Dirs_1
y=7	map=grid	x=6
go towards the lamp on the red brick road , take a right onto the wood path
FORWARD(1,9,0);FORWARD(1,8,0);RIGHT(1,7,0);(1, 7, 90)
when you come to the intersection with the plain cement path , you are at position 6
FORWARD(1,7,90);(2, 7, 90)

Cleaned-EMWC_Grid0_2_5_Dirs_1
y=2	map=grid	x=5
place your back against the wall of the t intersection
LEFT(3,8,0);LEFT(3,8,270);LEFT(3,8,180);LEFT(3,8,90);(3, 8, 0)
follow the stone hall to your left three segments to the blue-tiled hallway
LEFT(3,8,0);FORWARD(3,8,270);FORWARD(2,8,270);FORWARD(1,8,270);(0, 8, 270)
turn left at the stool in the blue-tiled hall
LEFT(0,8,270);(0, 8, 180)
follow this hall past the bench to the hatrack , about four segments
FORWARD(0,8,180);FORWARD(0,9,180);FORWARD(0,10,180);(0, 11, 180)
turn left into the bare concrete floored hall whose intersection with the blue-tiled hall contains the hatrack
LEFT(0,11,180);(0, 11, 90)
go forward one segment to the corner
FORWARD(0,11,90);(1, 11, 90)

Cleaned-TJS_Grid0_6_4_Dirs_1
y=6	map=grid	x=4
it s at the corner of the yellow floor and the grassy floor
RIGHT(2,7,0);FORWARD(2,7,90);LEFT(3,7,90);FORWARD(3,7,0);FORWARD(3,6,0);(3, 5, 0)

