/POMDP_Sim.py/1.29/Thu Mar  9 19:39:36 2006//
/POMDP_Sim_Min.py/1.3/Wed May 17 17:05:56 2006//
/Plastk.py/1.4/Tue Feb  7 20:06:05 2006//
/Print.py/1.7/Wed Mar 22 23:32:50 2006//
/Recognizers_POMDP_Antie_Periph_Sim.py/1.2/Wed Dec  7 17:39:28 2005//
/__init__.py/1.4/Fri Feb  3 20:07:40 2006//
/SmallScaleStar.py/1.5/Tue Jun  6 23:48:21 2006//
/ViewCache.py/1.13/Wed Sep 27 19:49:42 2006//
/Recognizers_HSSH.py/1.4/Thu Mar  8 18:49:40 2007//
/Meanings.py/1.44/Fri Mar 23 02:32:33 2007//
/Recognizers_POMDP_Antie_Sim.py/1.64/Thu Mar 22 01:02:05 2007//
/Recognizers_Compound.py/1.26/Sun May 20 20:02:20 2007//
D
